<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Felipe Ferreira Dias</title>
    </head>
    <body>
        <a href="#pic1">Foto</a><br>
        <a href="#aboutme">Sobre mim</a><br>
        <a href="#skills">Minhas habilidades</a><br>
        
        <p><h1>Felipe Ferreira Dias</h1></p>
        <img id="pic1" src="perfil1.jpeg" width="300px" alt="Foto de pefil Felipe Dias"> <br>
    
        <h2>Sobre mim</h2>
        <p id="aboutme">
            Estudante de <strong>Desenvolvimento Web Full-Stack</strong> na <strong>Trybe</strong> | Bacharel em <strong>Administração</strong>
        </p>
        
        <p>
        <strong>Brasileiro</strong>, de <strong>Barra Mansa/RJ</strong>, sou apaixonado por inovação e tecnologia, admirador de marcas que buscam facilitar e melhorar a experiência do cliente.
        </p>    

        <a href="https://www.linkedin.com/in/felipefdias1/" target="_blank">Linkedin</a><br><br>
        <a href="https://github.com/felipedias1" target="_blank">GitHub</a>

        <h2>Minhas habilidades</h2>
        
        <ul id="skills">
            <li><em><strong>Proatividade</strong></em></li><br>
            <li><em>Comprometimento</strong></em></li><br>
            <li><em>Dedicação</strong></em></li><br>
            <li><em>Adaptabilidade</li></em><br>
            <li><em>Resolução de Problemas</em></li><br>
            <li><em>Saber ouvir</em></li><br>
        </ul>
    </body>
</html>